{
  "name": "jev-shadow",
  "version": "0.1.0",
  "description": "Shadow-first Jev decision layer for Claude Code tool calls",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "bin": { "jev-shadow": "bin/jev-shadow" },
  "files": ["bin", "dist", "hooks", "commands", ".claude-plugin"],
  "scripts": {
    "build": "tsc -p .",
    "test": "tsc -p . && node --test dist/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  }
}
